{
  "name": "footgoose",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "faker": "^5.5.2",
    "form-data": "^3.0.1",
    "http-errors": "~1.6.3",
    "jsdom": "^16.4.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.16.0"
  }
}
